In [1]:
# 1) Import all the required Python Libraries
import pandas as pd
import numpy as np

In [2]:
# 2) Description of the data:
# Dataset Name: Students Data
# Description: Contains details like Name, Age, Gender, Marks, and City for students.
# Source: Custom-made CSV for practical

In [3]:
# 3) Load the Dataset into pandas dataframe
df = pd.read_csv('Students.csv')

In [4]:
df

   Name   Age  Gender  Marks       City
0  John  22.0    Male     85       Pune
1  Sara  21.0  Female     90     Mumbai
2  Alex  23.0    Male     78      Delhi
3  Mary  22.0  Female     88  Bangalore
4   Tom   NaN    Male     76    Chennai
5  Rose  24.0  Female     95     Mumbai

In [5]:
# 4) Data Preprocessing
# Check for missing values
print("Missing Values:")
df.isnull().sum()

Missing Values:

Name      0
Age       1
Gender    0
Marks     0
City      0
dtype: int64

In [6]:
# Get initial statistics
print("Statistical Summary:")
df.describe(include='all')

Statistical Summary:

        Name        Age Gender      Marks    City
count      6   5.000000      6   6.000000       6
unique     6        NaN      2        NaN       5
top     John        NaN   Male        NaN  Mumbai
freq       1        NaN      3        NaN       2
mean     NaN  22.400000    NaN  85.333333     NaN
std      NaN   1.140175    NaN   7.257180     NaN
min      NaN  21.000000    NaN  76.000000     NaN
25%      NaN  22.000000    NaN  79.750000     NaN
50%      NaN  22.000000    NaN  86.500000     NaN
75%      NaN  23.000000    NaN  89.500000     NaN
max      NaN  24.000000    NaN  95.000000     NaN

In [7]:
# Variable descriptions:
# Name: Character
# Age: Numeric (float because of missing value)
# Gender: Character
# Marks: Numeric (int/float)
# City: Character

In [8]:
# Check the dimensions of the dataframe
print("Dimensions of DataFrame:",df.shape)
print("Number of Dimensions:",df.ndim)

Dimensions of DataFrame: (6, 5)
Number of Dimensions: 2

In [9]:
# 5) Data Formatting and Normalization
# Check data types
print("\nData Types Before Conversion:\n", df.dtypes)

Data Types Before Conversion:
 Name       object
Age       float64
Gender     object
Marks       int64
City       object
dtype: object

In [10]:
# filling missing values
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

   Name   Age  Gender  Marks       City
0  John  22.0    Male     85       Pune
1  Sara  21.0  Female     90     Mumbai
2  Alex  23.0    Male     78      Delhi
3  Mary  22.0  Female     88  Bangalore
4   Tom  22.4    Male     76    Chennai
5  Rose  24.0  Female     95     Mumbai

In [11]:
df['Age'] = df['Age'].astype(int)

In [12]:
# Confirm data types after conversion
print("\nData Types After Conversion:\n", df.dtypes)

Data Types After Conversion:
 Name      object
Age        int64
Gender    object
Marks      int64
City      object
dtype: object

In [13]:
# 6) Turn categorical variables into quantitative variables
# Convert 'Gender' and 'City' into dummy variables
gender_dummies = pd.get_dummies(df['Gender'], prefix='Gender')
city_dummies = pd.get_dummies(df['City'], prefix='City')

In [14]:
gender_dummies

   Gender_Female  Gender_Male
0          False         True
1           True        False
2          False         True
3           True        False
4          False         True
5           True        False

In [15]:
city_dummies

   City_Bangalore  City_Chennai  City_Delhi  City_Mumbai  City_Pune
0           False         False       False        False       True
1           False         False       False         True      False
2           False         False        True        False      False
3            True         False       False        False      False
4           False          True       False        False      False
5           False         False       False         True      False

In [16]:
# Concatenate dummy variables with main dataframe
df_final = pd.concat([df, gender_dummies, city_dummies], axis=1)

# Drop original 'Gender' and 'City' columns
df_final.drop(['Gender', 'City'], axis=1, inplace=True)

# Final DataFrame
print("\nFinal DataFrame after Converting Categorical Variables:\n")
df_final

Final DataFrame after Converting Categorical Variables:

,Name,Age,Marks,Gender_Female,Gender_Male,City_Bangalore,City_Chennai,City_Delhi,City_Mumbai,City_Pune
0,John,22,85,False,True,False,False,False,False,True
1,Sara,21,90,True,False,False,False,False,True,False
2,Alex,23,78,False,True,False,False,True,False,False
3,Mary,22,88,True,False,True,False,False,False,False
4,Tom,22,76,False,True,False,True,False,False,False
5,Rose,24,95,True,False,False,False,False,True,False

In [17]:
df_final.replace(False,0,inplace=True)
df_final

,Name,Age,Marks,Gender_Female,Gender_Male,City_Bangalore,City_Chennai,City_Delhi,City_Mumbai,City_Pune
0,John,22,85,0,True,0,0,0,0,True
1,Sara,21,90,True,0,0,0,0,True,0
2,Alex,23,78,0,True,0,0,True,0,0
3,Mary,22,88,True,0,True,0,0,0,0
4,Tom,22,76,0,True,0,True,0,0,0
5,Rose,24,95,True,0,0,0,0,True,0

In [18]:
df_final.replace(True,1,inplace=True)
df_final

C:\Users\ASUS\AppData\Local\Temp\ipykernel_7688\3177177899.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_final.replace(True,1,inplace=True)

,Name,Age,Marks,Gender_Female,Gender_Male,City_Bangalore,City_Chennai,City_Delhi,City_Mumbai,City_Pune
0,John,22,85,0,1,0,0,0,0,1
1,Sara,21,90,1,0,0,0,0,1,0
2,Alex,23,78,0,1,0,0,1,0,0
3,Mary,22,88,1,0,1,0,0,0,0
4,Tom,22,76,0,1,0,1,0,0,0
5,Rose,24,95,1,0,0,0,0,1,0

In [19]:
df_final

,Name,Age,Marks,Gender_Female,Gender_Male,City_Bangalore,City_Chennai,City_Delhi,City_Mumbai,City_Pune
0,John,22,85,0,1,0,0,0,0,1
1,Sara,21,90,1,0,0,0,0,1,0
2,Alex,23,78,0,1,0,0,1,0,0
3,Mary,22,88,1,0,1,0,0,0,0
4,Tom,22,76,0,1,0,1,0,0,0
5,Rose,24,95,1,0,0,0,0,1,0